# msdatademos

./: DevelopersGuide.md  InstallationGuide.md  License.md  README.md  install_msdatademo.sh  pom.xml
datachannel/: pom.xml  pom.xml~
datachannel/src/main/java/org/kurento/tutorial/showdatachannel/: ShowDataChannelHandler.java  ShowDataChannelHandler.java~
datachannel/src/main/resources/static/: index.html~
datachannel/src/main/resources/static/bower_components/adapter.js/: .bower.json
datachannel/src/main/resources/static/js/: index.js  index.js~
src/main/java/org/kurento/tutorial/metadata/: MetadataApp.java  MetadataHandler.java  MetadataHandler.java~
src/main/resources/static/: index.html  index.html~
src/main/resources/static/bower_components/adapter.js/: .bower.json
src/main/resources/static/js/: index.js
